# VITE_PROFILE_API_URL=https://sound-of-wind-server.onrender.com/api/profile
# VITE_ROLE_URL=https://sound-of-wind-server.onrender.com/api/role
# VITE_Record_API_URL=https://sound-of-wind-server.onrender.com/api/record
# VITE_MESSAGE_API_URL=https://sound-of-wind-server.onrender.com/api/message


VITE_API_BASE_URL=https://385379a629b5.ngrok-free.app/api/users
